177:year;ago
228:customer;service
283:great;place
423:ice;cream
309:really;good
164:food;great
181:love;place
130:would;definitely
150:pretty;much
149:fish;sandwich
252:food;good
149:good;service
219:highly;recommend
181:look;like
113:really;nice
221:make;sure
133:would;recommend
141:definitely;back
110:reasonable;price
154:going;back
122:looked;like
210:good;food
121:across;street
189:one;best
103:mac;cheese
101:friendly;staff
104:reasonably;priced
239:feel;like
331:first;time
269:even;though
110:good;thing
216:happy;hour
208:beer;selection
135:french;fry
384:pretty;good
249:come;back
155:great;service
128:service;good
112:good;place
154:great;food
235:next;time
108:place;like
128:long;time
102:next;day
108:front;desk
135:service;great
127:french;toast
124:felt;like
105:dining;room
133:wait;staff
143:one;favorite
120:dor;stop
102:coming;back
107:cole;slaw
155:staff;friendly
124:food;service
101:nothing;special
248:every;time
115:saturday;night
167:much;better
115:tasted;like
161:parking;lot
134:place;get
165:last;time
158:last;night
144:grocery;store
107:lobster;roll
166:giant;eagle
201:whole;food
103:market;square
205:hot;dog
163:strip;district
125:pasta;trio
391:doe
391:cooked
2942:like
891:fresh
504:italian
322:burger
144:frozen
107:road
212:ingredient
867:area
592:large
248:walking
498:overall
660:old
286:seem
314:ago
1078:menu
1721:best
933:selection
3550:food
131:obviously
1085:year
522:usually
3868:good
1287:order
571:excellent
102:machine
4041:place
976:still
2443:service
558:customer
3080:great
527:used
234:miss
1475:always
345:yes
327:weekend
1045:ever
404:cream
264:veggie
197:pleasant
454:spot
746:special
1481:make
312:fast
1985:also
112:opened
2135:really
294:ice
223:topping
818:see
1438:little
1282:staff
143:split
2281:would
124:salt
342:dining
211:wing
170:truly
420:fantastic
1026:night
1638:nice
479:whole
113:monday
1311:friendly
1964:pittsburgh
468:family
1211:bar
1597:well
1343:thing
1434:love
174:simply
1487:got
343:regular
105:sample
266:heard
339:past
1175:try
119:checked
172:bottom
186:crispy
224:expected
458:decided
297:average
251:change
372:finally
651:stop
162:garlic
130:seeing
540:item
543:flavor
576:check
233:soon
225:butter
900:sauce
152:thin
584:probably
2895:time
1098:definitely
1194:better
1324:come
701:enough
483:decent
298:extra
945:sandwich
322:size
1445:much
743:hot
414:fish
300:water
1319:pretty
235:red
1321:could
491:maybe
1102:lot
798:side
459:portion
784:home
856:salad
291:light
111:snack
352:steak
745:looking
197:grilled
334:style
220:homemade
421:cheap
1274:day
417:soup
753:fry
759:lunch
712:chicken
897:beer
412:cut
415:cold
765:recommend
344:highly
125:honest
227:issue
386:close
1252:know
321:pay
360:car
155:thanks
512:guy
361:needed
1250:first
171:easily
837:everything
114:attention
189:glad
321:run
332:real
336:call
547:quite
855:give
167:fair
1460:price
566:shop
152:joint
563:told
146:true
208:knew
188:treat
795:new
438:business
1184:didn
296:neighborhood
738:big
183:immediately
831:bit
903:need
344:job
286:sometimes
102:range
410:game
839:amazing
1180:going
2872:get
156:solid
471:city
853:star
616:kind
318:type
468:open
643:however
265:short
570:actually
1667:even
922:sure
826:hour
321:hit
401:someone
214:cash
261:arrived
436:inside
320:month
427:clean
450:ask
1106:think
348:money
174:talk
1280:people
1048:want
384:owner
440:house
785:wasn
196:hope
766:look
356:although
518:week
545:let
416:line
424:far
105:season
409:strip
174:sell
298:yet
115:none
999:drink
835:minute
496:getting
797:last
228:available
188:sort
330:course
140:plan
191:including
173:turn
166:finish
320:buy
142:despite
152:noticed
504:half
1163:two
2194:back
436:almost
896:many
155:fairly
207:surprised
901:since
181:low
2773:one
1148:made
114:nearly
356:reasonable
935:though
178:charge
809:work
360:seems
288:seen
261:across
617:away
872:every
373:fine
115:expectation
843:wait
118:state
313:help
1072:experience
1174:take
394:may
147:box
270:kid
866:something
102:club
233:entire
148:art
193:received
722:store
107:credit
277:today
193:note
402:able
214:bill
174:thank
243:set
200:phone
1254:went
324:problem
756:another
475:part
670:visit
364:waiting
368:helpful
155:visited
384:several
125:apple
114:leaving
720:long
249:man
872:said
582:anything
541:left
274:okay
180:eye
1090:say
1039:came
148:awful
314:sit
268:ended
103:min
127:ahead
1363:never
414:door
1217:ordered
197:understand
225:wife
458:busy
638:awesome
259:waited
672:location
114:recommendation
254:late
158:filled
572:top
176:closed
274:early
936:meal
127:die
278:believe
236:sunday
1011:right
150:mom
592:dish
283:saw
318:seated
262:prepared
191:afternoon
1128:delicious
362:saturday
200:giant
342:extremely
131:incredibly
148:ambiance
658:nothing
129:value
320:might
210:complaint
214:girl
1154:way
390:doesn
359:pick
630:huge
627:different
137:forget
547:happy
204:watch
1050:table
237:slow
680:taste
137:salmon
725:worth
278:kitchen
138:gem
799:review
257:shrimp
121:watching
384:show
127:shot
443:town
595:found
109:worse
401:called
1405:restaurant
465:enjoy
355:fried
159:school
600:quality
122:traditional
200:chip
147:non
541:super
247:employee
539:tasty
1011:eat
115:patron
112:recent
112:classic
404:wonderful
231:yelp
344:hand
114:dive
176:burgh
345:wouldn
522:thought
193:sign
205:world
185:together
212:tea
204:add
199:building
513:waitress
346:roll
270:sat
144:dark
276:making
222:exactly
138:block
620:asked
162:middle
354:often
271:wall
183:certainly
319:walked
129:burrito
135:yeah
112:plain
195:kept
305:rather
144:chair
719:feel
105:reading
439:served
217:five
111:finding
136:mentioned
233:seriously
401:fan
468:walk
440:front
960:find
897:friend
724:bread
454:looked
217:product
200:comfortable
430:especially
552:tried
275:white
162:flavorful
154:filling
611:meat
1005:around
212:crowd
258:morning
135:thinking
156:thick
149:blue
264:ate
197:behind
109:station
343:couldn
194:mushroom
617:wanted
184:boyfriend
109:wide
435:street
410:enjoyed
802:took
163:added
840:small
430:choice
531:without
134:known
138:rating
456:least
129:alone
425:local
284:piece
134:mac
287:brought
256:haven
287:list
250:friday
379:gave
1167:cheese
202:based
386:either
118:original
810:favorite
149:beat
156:cannot
107:vibe
174:window
118:meatball
197:bacon
185:stuffed
449:couple
509:everyone
189:weren
113:basic
422:isn
165:please
120:folk
436:outside
110:tonight
773:dinner
173:hungry
125:fit
406:fun
464:put
464:high
307:group
378:must
169:soft
194:seafood
251:decor
368:loved
198:twice
124:reasonably
417:coming
279:return
440:hard
238:priced
331:started
188:taken
348:later
229:pepper
472:perfect
352:stopped
277:onion
220:gone
221:aren
123:hostess
177:visiting
330:trip
345:deal
237:cost
365:keep
488:free
277:etc
178:bathroom
229:woman
113:class
138:convenient
845:bad
256:easy
135:mediocre
708:room
119:pepperoni
280:remember
116:steelers
152:sorry
140:wow
215:rest
257:beef
127:buffalo
116:older
389:seemed
857:pizza
162:primanti
134:young
164:mixed
130:otherwise
102:positive
257:waiter
508:full
175:music
113:pie
185:interesting
258:sausage
205:due
108:attitude
243:worst
306:wish
290:working
130:hill
476:done
294:felt
219:green
157:summer
344:offer
409:quick
329:expect
294:bartender
328:cool
175:typical
213:stand
550:server
181:mine
215:grab
234:near
237:terrible
131:coleslaw
411:disappointed
353:instead
117:tasting
625:atmosphere
154:question
272:life
347:wrong
285:sitting
297:french
495:end
133:future
434:sweet
109:carry
178:cook
306:stuff
121:request
251:serve
175:giving
145:rock
179:within
170:stick
238:attentive
392:absolutely
397:won
165:establishment
336:hotel
161:serving
230:unique
102:repair
143:level
316:plus
162:appointment
359:reason
332:fact
178:simple
119:supposed
207:anywhere
124:elsewhere
797:next
265:dry
104:compared
227:manager
143:overpriced
108:complain
140:fix
160:worked
200:offered
314:expensive
325:park
190:spend
255:recently
108:difficult
133:forward
144:play
147:literally
180:located
173:number
404:tell
127:hold
227:main
265:mind
195:bought
277:anyone
417:point
206:moved
402:use
150:word
156:dirty
149:talking
160:date
296:start
116:conversation
145:lack
124:touch
111:happen
154:tiny
116:fill
212:completely
149:excited
110:straight
402:second
131:apparently
142:company
471:three
101:foot
174:saying
130:asking
299:beautiful
132:finished
286:amount
198:read
316:leave
368:care
248:taking
120:beyond
326:dog
182:feeling
177:poor
123:desk
113:brown
176:anyway
140:hear
437:parking
147:dollar
125:sound
223:plenty
248:evening
140:picked
183:case
226:head
343:mean
203:idea
208:tip
180:ton
152:turned
156:basically
180:center
187:shopping
131:pleased
113:purchase
145:general
122:willing
345:entree
177:section
416:eating
289:quickly
103:odd
304:stay
163:longer
411:potato
230:crust
342:bring
222:totally
106:meet
243:diner
148:child
126:changed
220:lady
142:heart
113:guest
261:slice
300:egg
130:greeted
290:seat
118:chose
159:toast
551:coffee
431:breakfast
212:grocery
130:particular
122:bakery
117:save
118:deli
128:member
119:ticket
171:paid
184:unfortunately
267:given
191:ready
166:recommended
137:write
286:counter
247:crowded
555:else
101:comment
226:four
113:mood
192:ordering
159:pork
110:sport
158:black
114:possible
174:dressing
168:honestly
137:bag
466:appetizer
172:mostly
148:mix
125:face
525:option
176:vegetable
172:lettuce
254:seating
318:cake
411:dessert
121:delivered
145:lived
115:outdoor
118:draft
101:famous
105:cooking
316:tomato
125:american
199:standard
124:fancy
149:whatever
179:greasy
220:packed
337:plate
230:pancake
262:floor
129:medium
120:yum
124:dip
151:cocktail
152:single
336:live
131:corner
233:reservation
140:unless
118:perhaps
290:warm
125:appreciate
105:smaller
107:topped
217:card
304:variety
157:crazy
119:clearly
355:trying
196:yummy
253:liked
124:imagine
146:buck
116:worker
123:avoid
253:bean
115:outstanding
243:spicy
191:cup
250:bite
109:rare
247:eaten
114:rich
134:stayed
133:total
138:weird
232:space
118:expecting
160:picture
193:along
102:whenever
156:chance
218:chain
111:creamy
154:lobster
112:sour
113:whether
191:empty
293:perfectly
129:move
320:name
114:cute
312:husband
118:specialty
128:lovely
158:slaw
104:craving
113:story
112:addition
127:nearby
322:chocolate
126:paying
138:per
140:bed
242:drive
134:quiet
357:downtown
245:hair
121:100
126:tap
158:authentic
332:party
281:guess
172:delivery
335:tasted
107:generous
109:paper
244:others
127:sad
109:rush
112:cheaper
241:already
226:impressed
120:incredible
103:showed
113:online
109:sent
121:happened
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
104:living
157:produce
174:crab
106:noodle
312:person
218:square
137:penn
187:choose
164:matter
200:brunch
237:bottle
147:covered
136:considering
133:east
513:pasta
375:wine
226:oil
123:generally
301:glass
133:loud
182:pricey
278:olive
120:knowledgeable
151:ravioli
105:soggy
173:chef
125:tender
173:view
130:smell
150:wedding
149:bowl
158:spinach
121:normally
142:somewhere
104:roasted
141:opinion
159:mention
187:event
195:birthday
143:upon
108:scallop
128:disappointing
137:baked
106:pas
202:bland
123:pastry
153:mouth
120:theater
112:lamb
119:share
142:slightly
109:rate
138:color
172:horrible
117:espresso
103:waterfront
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia