867:area
660:old
3550:food
522:usually
3868:good
391:cooked
498:overall
107:road
322:burger
248:walking
212:ingredient
1078:menu
314:ago
286:seem
1721:best
891:fresh
933:selection
131:obviously
2942:like
391:doe
592:large
1085:year
504:italian
144:frozen
1287:order
558:customer
102:machine
976:still
571:excellent
2443:service
3080:great
527:used
234:miss
4041:place
223:topping
143:split
818:see
1045:ever
746:special
1282:staff
264:veggie
1475:always
312:fast
1438:little
404:cream
327:weekend
1481:make
1985:also
454:spot
197:pleasant
112:opened
2135:really
294:ice
345:yes
211:wing
1026:night
479:whole
342:dining
1964:pittsburgh
170:truly
1638:nice
1211:bar
2281:would
1434:love
1311:friendly
124:salt
420:fantastic
1343:thing
174:simply
468:family
1597:well
113:monday
162:garlic
1324:come
543:flavor
701:enough
130:seeing
225:butter
105:sample
339:past
458:decided
119:checked
900:sauce
297:average
172:bottom
266:heard
343:regular
576:check
224:expected
540:item
651:stop
152:thin
1487:got
186:crispy
233:soon
584:probably
372:finally
1194:better
1175:try
2895:time
1098:definitely
251:change
300:water
1319:pretty
491:maybe
459:portion
1321:could
483:decent
1102:lot
945:sandwich
298:extra
743:hot
1445:much
235:red
414:fish
798:side
322:size
334:style
111:snack
753:fry
197:grilled
415:cold
759:lunch
745:looking
220:homemade
897:beer
291:light
412:cut
784:home
421:cheap
352:steak
417:soup
856:salad
712:chicken
1274:day
227:issue
765:recommend
344:highly
125:honest
146:true
837:everything
361:needed
512:guy
563:told
738:big
114:attention
332:real
547:quite
208:knew
155:thanks
438:business
336:call
1184:didn
386:close
171:easily
1252:know
189:glad
1250:first
321:pay
831:bit
360:car
855:give
183:immediately
188:treat
795:new
321:run
152:joint
296:neighborhood
1460:price
167:fair
566:shop
344:job
265:short
839:amazing
102:range
156:solid
1180:going
643:however
318:type
2872:get
410:game
471:city
616:kind
468:open
853:star
286:sometimes
903:need
545:let
518:week
320:month
450:ask
1667:even
424:far
570:actually
785:wasn
174:sell
440:house
115:none
766:look
321:hit
105:season
1106:think
261:arrived
826:hour
356:although
348:money
298:yet
384:owner
922:sure
436:inside
196:hope
416:line
1048:want
409:strip
427:clean
401:someone
174:talk
214:cash
1280:people
166:finish
228:available
320:buy
496:getting
191:including
999:drink
140:plan
797:last
504:half
835:minute
142:despite
188:sort
173:turn
152:noticed
330:course
901:since
935:though
115:expectation
809:work
2773:one
896:many
1163:two
114:nearly
207:surprised
155:fairly
178:charge
436:almost
1148:made
360:seems
181:low
2194:back
872:every
373:fine
288:seen
356:reasonable
617:away
261:across
118:state
1072:experience
147:box
270:kid
1174:take
866:something
233:entire
313:help
843:wait
102:club
394:may
148:art
324:problem
214:bill
402:able
193:note
277:today
200:phone
174:thank
243:set
722:store
107:credit
1254:went
193:received
364:waiting
756:another
670:visit
475:part
155:visited
368:helpful
384:several
125:apple
148:awful
582:anything
180:eye
720:long
1039:came
249:man
114:leaving
1090:say
314:sit
872:said
274:okay
541:left
638:awesome
127:ahead
268:ended
1217:ordered
458:busy
225:wife
1363:never
414:door
103:min
259:waited
197:understand
672:location
191:afternoon
1011:right
150:mom
158:filled
127:die
114:recommendation
274:early
936:meal
176:closed
1128:delicious
318:seated
362:saturday
236:sunday
278:believe
200:giant
342:extremely
592:dish
572:top
262:prepared
283:saw
254:late
131:incredibly
204:watch
1154:way
630:huge
547:happy
137:forget
138:gem
214:girl
390:doesn
1050:table
320:might
237:slow
725:worth
257:shrimp
658:nothing
210:complaint
278:kitchen
799:review
627:different
359:pick
148:ambiance
680:taste
137:salmon
129:value
443:town
401:called
121:watching
1405:restaurant
384:show
109:worse
127:shot
595:found
465:enjoy
200:chip
600:quality
147:non
355:fried
122:traditional
159:school
247:employee
1011:eat
541:super
539:tasty
115:patron
112:classic
112:recent
404:wonderful
231:yelp
430:especially
111:finding
345:wouldn
105:reading
154:filling
468:walk
346:roll
454:looked
271:wall
136:mentioned
129:burrito
217:five
135:yeah
354:often
144:chair
270:sat
264:ate
149:blue
195:kept
344:hand
138:block
719:feel
319:walked
144:dark
522:thought
724:bread
897:friend
199:building
258:morning
960:find
162:middle
193:sign
440:front
212:tea
513:waitress
401:fan
439:served
162:flavorful
200:comfortable
276:making
552:tried
204:add
197:behind
205:world
156:thick
212:crowd
185:together
222:exactly
217:product
112:plain
275:white
1005:around
183:certainly
176:burgh
305:rather
114:dive
611:meat
233:seriously
620:asked
135:thinking
410:enjoyed
163:added
194:mushroom
109:wide
109:station
184:boyfriend
343:couldn
802:took
617:wanted
435:street
256:haven
129:alone
250:friday
287:list
202:based
456:least
287:brought
430:choice
1167:cheese
134:mac
284:piece
840:small
138:rating
425:local
134:known
386:either
531:without
379:gave
810:favorite
118:original
149:beat
156:cannot
107:vibe
118:meatball
174:window
436:outside
464:high
509:everyone
307:group
464:put
125:fit
110:tonight
113:basic
194:seafood
165:please
406:fun
173:hungry
378:must
449:couple
773:dinner
251:decor
120:folk
197:bacon
185:stuffed
422:isn
189:weren
198:twice
169:soft
368:loved
331:started
124:reasonably
440:hard
238:priced
279:return
417:coming
188:taken
229:pepper
221:aren
277:onion
220:gone
472:perfect
352:stopped
348:later
330:trip
123:hostess
177:visiting
229:woman
488:free
113:class
345:deal
237:cost
277:etc
365:keep
178:bathroom
135:mediocre
708:room
256:easy
138:convenient
845:bad
140:wow
162:primanti
119:pepperoni
257:beef
152:sorry
280:remember
215:rest
127:buffalo
116:steelers
116:older
857:pizza
389:seemed
508:full
205:due
102:positive
185:interesting
164:mixed
258:sausage
243:worst
257:waiter
130:otherwise
134:young
175:music
108:attitude
113:pie
290:working
219:green
157:summer
306:wish
130:hill
294:felt
476:done
409:quick
344:offer
294:bartender
329:expect
213:stand
328:cool
175:typical
550:server
181:mine
234:near
215:grab
237:terrible
411:disappointed
117:tasting
353:instead
131:coleslaw
154:question
625:atmosphere
272:life
347:wrong
109:carry
145:rock
175:giving
251:serve
434:sweet
179:within
495:end
297:french
306:stuff
285:sitting
121:request
178:cook
133:future
170:stick
392:absolutely
238:attentive
397:won
165:establishment
230:unique
336:hotel
161:serving
143:level
102:repair
316:plus
162:appointment
178:simple
332:fact
119:supposed
359:reason
797:next
207:anywhere
124:elsewhere
104:compared
265:dry
227:manager
140:fix
143:overpriced
108:complain
160:worked
200:offered
314:expensive
325:park
190:spend
255:recently
144:play
108:difficult
133:forward
180:located
147:literally
173:number
212:completely
296:start
471:three
131:apparently
402:second
154:tiny
145:lack
116:fill
149:talking
174:saying
149:excited
417:point
195:bought
127:hold
227:main
130:asking
265:mind
160:date
150:word
111:happen
124:touch
142:company
110:straight
206:moved
156:dirty
404:tell
402:use
101:foot
277:anyone
116:conversation
132:finished
299:beautiful
286:amount
248:taking
368:care
316:leave
198:read
326:dog
120:beyond
182:feeling
123:desk
177:poor
113:brown
176:anyway
140:hear
437:parking
223:plenty
147:dollar
248:evening
125:sound
140:picked
152:turned
226:head
180:ton
343:mean
208:tip
203:idea
183:case
187:shopping
180:center
156:basically
113:purchase
145:general
131:pleased
122:willing
345:entree
411:potato
103:odd
163:longer
177:section
289:quickly
304:stay
416:eating
342:bring
222:totally
230:crust
148:child
126:changed
243:diner
106:meet
220:lady
142:heart
551:coffee
290:seat
300:egg
130:greeted
118:chose
159:toast
261:slice
113:guest
130:particular
212:grocery
431:breakfast
122:bakery
117:save
128:member
118:deli
119:ticket
171:paid
184:unfortunately
267:given
166:recommended
191:ready
137:write
286:counter
101:comment
247:crowded
555:else
176:vegetable
110:sport
137:bag
226:four
168:honestly
192:ordering
114:possible
159:pork
125:face
172:lettuce
158:black
466:appetizer
525:option
113:mood
148:mix
172:mostly
174:dressing
254:seating
318:cake
115:outdoor
121:delivered
411:dessert
145:lived
118:draft
316:tomato
101:famous
105:cooking
125:american
124:fancy
199:standard
149:whatever
220:packed
179:greasy
337:plate
230:pancake
262:floor
120:yum
124:dip
129:medium
336:live
151:cocktail
131:corner
152:single
233:reservation
140:unless
107:topped
290:warm
157:crazy
125:appreciate
217:card
304:variety
118:perhaps
105:smaller
355:trying
119:clearly
196:yummy
253:liked
124:imagine
146:buck
116:worker
123:avoid
253:bean
134:stayed
115:outstanding
191:cup
114:rich
133:total
250:bite
247:eaten
243:spicy
109:rare
138:weird
232:space
118:expecting
160:picture
193:along
218:chain
102:whenever
156:chance
111:creamy
112:sour
154:lobster
113:whether
191:empty
293:perfectly
129:move
320:name
114:cute
118:specialty
312:husband
128:lovely
113:story
158:slaw
104:craving
127:nearby
112:addition
322:chocolate
140:bed
138:per
126:paying
242:drive
357:downtown
134:quiet
245:hair
121:100
126:tap
158:authentic
332:party
281:guess
172:delivery
335:tasted
127:sad
107:generous
109:paper
244:others
109:rush
112:cheaper
241:already
120:incredible
226:impressed
113:online
121:happened
103:showed
109:sent
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
104:living
157:produce
106:noodle
174:crab
312:person
218:square
137:penn
187:choose
164:matter
200:brunch
237:bottle
147:covered
136:considering
133:east
513:pasta
375:wine
182:pricey
133:loud
226:oil
301:glass
278:olive
123:generally
151:ravioli
120:knowledgeable
105:soggy
149:bowl
150:wedding
173:chef
173:view
130:smell
125:tender
158:spinach
159:mention
121:normally
141:opinion
142:somewhere
104:roasted
187:event
195:birthday
143:upon
128:disappointing
108:scallop
137:baked
106:pas
202:bland
123:pastry
120:theater
153:mouth
112:lamb
119:share
109:rate
142:slightly
138:color
172:horrible
117:espresso
103:waterfront
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia
170:year;ago
273:great;place
209:customer;service
274:really;good
220:ice;cream
163:food;great
178:love;place
130:would;definitely
107:fish;sandwich
141:pretty;much
246:food;good
147:good;service
215:highly;recommend
175:look;like
111:really;nice
211:make;sure
133:would;recommend
140:definitely;back
108:reasonable;price
152:going;back
113:looked;like
205:good;food
113:across;street
186:one;best
103:reasonably;priced
101:friendly;staff
230:feel;like
108:good;thing
323:first;time
253:even;though
163:happy;hour
201:beer;selection
355:pretty;good
120:french;fry
237:come;back
128:service;good
153:great;service
109:good;place
151:great;food
227:next;time
104:place;like
125:long;time
135:service;great
118:felt;like
128:wait;staff
135:one;favorite
101:coming;back
154:staff;friendly
118:food;service
230:every;time
110:saturday;night
162:much;better
103:tasted;like
133:parking;lot
131:place;get
155:last;time
139:last;night
120:grocery;store
122:giant;eagle
110:whole;food
125:hot;dog
153:strip;district
